# Generated by Django 2.1 on 2019-01-19 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deviceplace',
            name='dev_id',
        ),
        migrations.AddField(
            model_name='placefarm',
            name='dev_id',
            field=models.ManyToManyField(to='device.device'),
        ),
    ]
